<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vue 查询页面 </title>
<script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
</head>
<body>  
	<div id="app">
	按日期查询： From <input v-model="input.searchStartDate" type="text" placeholder="起始日期……"> To
	        <input v-model="input.searchEndDate" type="text" placeholder="结束日期……"><br>
	按金额查询：From <input v-model="input.searchStartAmount" type="text" placeholder="起始金额……"> To
			<input v-model="input.searchEndAmount" type="text" placeholder="结束金额……"><br>
	        <button @click="search()">点击查询</button><br><br><br>
	        <div>{{info}}</div><br>
	        <div>{{detail}}</div><br>
	        <ul>
	           <li>{{list}}</li>
	        </ul>
	</div>
<script type = "text/javascript">
new Vue({
    el: '#app',
    data: {
    	list: null,
        info: '',
        detail: '',
        input: {
	        searchStartAmount: '',
	        searchEndAmount: '',
	        searchStartDate: '',
	        searchEndDate: ''
      	}
    },
    methods: {
        search() {
        	this.list = null
        	this.info= ''
        	this.detail= ''
            axios.post('/v2/searchByDate', this.input).then(response =>{
            	if (response.data.code == 200) {
            		this.list = response.data.data
            		this.detail = response.data.msg
            	} else {
            		this.info = response.data.msg
            	} }).
            catch(function(error) { // 请求失败处理
                console.log(error);
            });
        }
    }
})
</script>
</body>
</html>